# ml-trainer

./: .env.local  .eslintrc.cjs  .gitignore  .npmrc  .prettierignore  AGENTS.md  Gemfile  RAC-MIGRATION.md  README.md  build-with-makecode-staticpkg.sh  capacitor.config.ts  deployment.cjs  index.html  microbit-makecode-embed-0.0.0.tgz  microbit-microbit-connection-0.0.0.tgz  microbit-microbit-connection-0.0.1.tgz  ml-header-generator-0.1.0.tgz  ml-pxt-microbit-staticpkg.sh  package-lock.json  package.json  panda.config.ts  playwright.config.ts  poc-capacitor-build.sh  postcss.config.cjs  svelte.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts  windi.config.js  workflow-config.json
.github/workflows/: android-build.yml  build.yml  ios-build.yml  pr-url.yml
android/: capacitor.settings.gradle
android/app/: brand.gradle  build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/microbit/createai/: MainActivity.java  SaveToDownloadsPlugin.java
android/app/src/main/java/org/microbit/createai/shareplugin/: ShareReceiver.java  ShareReceiverActivity.java
android/app/src/main/java/org/microbit/ml/prototype/: MainActivity.java
android/app/src/main/java/org/microbit/mltrainer/: MainActivity.java  SaveToDownloadsPlugin.java
android/app/src/main/res/values/: strings.xml
assets/: README.md
docs/: analytics-events.md  radio-bridge-protocol.md
fastlane/: Appfile  Fastfile  Matchfile
firmware/: README.md  build.sh  create-universal-hex.mjs
firmware/source/: main.cpp
firmware/v1/: .gitignore  config-just-works.json  config-no-pairing.json  module.json
firmware/v2/: .gitignore  codal-just-works.json  codal-no-pairing.json
ios/App/: Podfile  (+1 more)
lang/: ui.ca.json  ui.en-us.json  ui.en.json  ui.es-es.json  ui.fr.json  ui.ja.json  ui.ko.json  ui.lol.json  ui.nl.json  ui.pl.json  ui.pt-br.json  ui.zh-tw.json
patches/: @capacitor+share+7.0.3.patch  @capacitor+share+7.0.4.patch  @capacitor+share+8.0.1.patch  @capacitor-firebase+analytics+7.5.0.patch  aria-hidden+1.2.6.patch
src/: App.svelte  App.tsx  StaticConfiguration.ts  back-button.ts  broadcast-channel.ts  bt-pattern-utils.ts  buffered-data-hooks.tsx  buffered-data.ts  connect-actions-hooks.tsx  connect-actions.ts  connect-status-hooks.tsx  connection-dialogs-config.ts  connection-dialogs.ts  connection-flow.ts  connection-service-hooks.tsx  connection-service.ts  connection-stage-actions.ts  connection-stage-hooks.tsx  connections-hooks.tsx  connections.tsx  deep-links-hook.ts  download-actions.ts  download-project-actions.ts  download-project-hooks.tsx  environment.ts  flags.test.ts  flags.ts  gestures-hooks.tsx  gestures.test.ts  get-legacy-text-id.ts  get-next-connection-state.test.ts  get-next-connection-state.ts  global.d.ts  guided-tour-steps.ts  hints.test.ts  hints.ts  i18n.ts  keyboard-shortcut-hooks.tsx  keyboard-shortcuts.ts  layers.css  (+55 more)
(+778 files in other folders)
